using System;
using System.IO;

namespace Ex2
{

    class Program : Function
    {



        static void Main(string[] args)
        {
        //Гришель
        //2. Модифицировать программу нахождения минимума функции так, чтобы можно было передавать функцию в виде делегата.
//а) Сделать меню с различными функциями и представить пользователю выбор, для какой функции и на каком отрезке находить минимум. Использовать массив (или список) делегатов, в котором хранятся различные функции.
            Menu menu = new Menu();
            menu.Start();
        }
    }
}

